info face="Cartoon Regular" size=42 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=57 base=39 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="cartoon-bold-out2-42.png"
chars count=170
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=13     page=0  chnl=0 
char id=255   x=0     y=0     width=25     height=48     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=253   x=25     y=0     width=25     height=48     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=164   x=50     y=0     width=35     height=40     xoffset=2     yoffset=0    xadvance=41     page=0  chnl=0 
char id=125   x=85     y=0     width=17     height=39     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=123   x=102     y=0     width=17     height=39     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=93   x=119     y=0     width=16     height=39     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=91   x=135     y=0     width=16     height=39     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=219   x=151     y=0     width=26     height=38     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=194   x=177     y=0     width=25     height=38     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=212   x=202     y=0     width=25     height=37     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=206   x=227     y=0     width=13     height=37     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=197   x=240     y=0     width=25     height=37     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=221   x=265     y=0     width=32     height=36     xoffset=0     yoffset=4    xadvance=35     page=0  chnl=0 
char id=211   x=297     y=0     width=25     height=36     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=209   x=322     y=0     width=28     height=36     xoffset=1     yoffset=5    xadvance=31     page=0  chnl=0 
char id=207   x=350     y=0     width=14     height=36     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=205   x=364     y=0     width=13     height=36     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=204   x=377     y=0     width=13     height=36     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=203   x=390     y=0     width=24     height=36     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=202   x=414     y=0     width=24     height=36     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=196   x=438     y=0     width=25     height=36     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=195   x=463     y=0     width=25     height=36     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=193   x=0     y=48     width=25     height=36     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=192   x=25     y=48     width=25     height=36     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=121   x=50     y=48     width=25     height=36     xoffset=1     yoffset=21    xadvance=28     page=0  chnl=0 
char id=220   x=75     y=48     width=26     height=35     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=214   x=101     y=48     width=25     height=35     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=213   x=126     y=48     width=25     height=35     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=210   x=151     y=48     width=25     height=35     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=201   x=176     y=48     width=24     height=35     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=218   x=200     y=48     width=26     height=34     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=217   x=226     y=48     width=26     height=34     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=200   x=252     y=48     width=24     height=34     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=167   x=276     y=48     width=25     height=34     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=187   x=301     y=48     width=24     height=33     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=171   x=325     y=48     width=24     height=33     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=81   x=349     y=48     width=25     height=33     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=62   x=374     y=48     width=17     height=32     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=60   x=391     y=48     width=16     height=32     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=106   x=407     y=48     width=26     height=32     xoffset=-6     yoffset=17    xadvance=17     page=0  chnl=0 
char id=216   x=433     y=48     width=25     height=31     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=199   x=458     y=48     width=25     height=31     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=124   x=483     y=48     width=8     height=31     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=41   x=491     y=48     width=13     height=31     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=239   x=0     y=84     width=16     height=30     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=238   x=16     y=84     width=11     height=30     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=198   x=27     y=84     width=42     height=30     xoffset=1     yoffset=11    xadvance=45     page=0  chnl=0 
char id=163   x=69     y=84     width=26     height=30     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=92   x=95     y=84     width=28     height=30     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=40   x=123     y=84     width=13     height=30     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=251   x=136     y=84     width=21     height=29     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=244   x=157     y=84     width=21     height=29     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=237   x=178     y=84     width=12     height=29     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=228   x=190     y=84     width=21     height=29     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=226   x=211     y=84     width=21     height=29     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=225   x=232     y=84     width=21     height=29     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=223   x=253     y=84     width=23     height=29     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=161   x=276     y=84     width=12     height=29     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=38   x=288     y=84     width=23     height=29     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=36   x=311     y=84     width=22     height=29     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=57   x=333     y=84     width=25     height=29     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=55   x=358     y=84     width=30     height=29     xoffset=0     yoffset=12    xadvance=32     page=0  chnl=0 
char id=50   x=388     y=84     width=26     height=29     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=107   x=414     y=84     width=24     height=29     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=104   x=438     y=84     width=20     height=29     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=98   x=458     y=84     width=19     height=29     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=88   x=477     y=84     width=26     height=29     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=87   x=0     y=114     width=41     height=29     xoffset=1     yoffset=12    xadvance=44     page=0  chnl=0 
char id=83   x=41     y=114     width=25     height=29     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=82   x=66     y=114     width=26     height=29     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=79   x=92     y=114     width=25     height=29     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=78   x=117     y=114     width=28     height=29     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=77   x=145     y=114     width=33     height=29     xoffset=1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=72   x=178     y=114     width=22     height=29     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=71   x=200     y=114     width=32     height=29     xoffset=1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=65   x=232     y=114     width=25     height=29     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=252   x=257     y=114     width=21     height=28     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=250   x=278     y=114     width=21     height=28     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=249   x=299     y=114     width=21     height=28     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=246   x=320     y=114     width=21     height=28     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=243   x=341     y=114     width=21     height=28     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=242   x=362     y=114     width=21     height=28     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=241   x=383     y=114     width=20     height=28     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=236   x=403     y=114     width=12     height=28     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=235   x=415     y=114     width=24     height=28     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=234   x=439     y=114     width=24     height=28     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=233   x=463     y=114     width=24     height=28     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=232   x=487     y=114     width=24     height=28     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=229   x=0     y=143     width=21     height=28     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=227   x=21     y=143     width=21     height=28     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=224   x=42     y=143     width=21     height=28     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=191   x=63     y=143     width=32     height=28     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=165   x=95     y=143     width=32     height=28     xoffset=1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=162   x=127     y=143     width=21     height=28     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=37   x=148     y=143     width=34     height=28     xoffset=0     yoffset=12    xadvance=38     page=0  chnl=0 
char id=47   x=182     y=143     width=16     height=28     xoffset=-1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=63   x=198     y=143     width=32     height=28     xoffset=1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=33   x=230     y=143     width=12     height=28     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=48   x=242     y=143     width=36     height=28     xoffset=1     yoffset=12    xadvance=40     page=0  chnl=0 
char id=56   x=278     y=143     width=31     height=28     xoffset=0     yoffset=12    xadvance=33     page=0  chnl=0 
char id=54   x=309     y=143     width=28     height=28     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=53   x=337     y=143     width=28     height=28     xoffset=2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=52   x=365     y=143     width=28     height=28     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=51   x=393     y=143     width=29     height=28     xoffset=1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=49   x=422     y=143     width=19     height=28     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=116   x=441     y=143     width=25     height=28     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=113   x=466     y=143     width=22     height=28     xoffset=1     yoffset=21    xadvance=25     page=0  chnl=0 
char id=108   x=488     y=143     width=11     height=28     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=103   x=0     y=171     width=21     height=28     xoffset=1     yoffset=21    xadvance=24     page=0  chnl=0 
char id=100   x=21     y=171     width=19     height=28     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=90   x=40     y=171     width=34     height=28     xoffset=1     yoffset=12    xadvance=37     page=0  chnl=0 
char id=89   x=74     y=171     width=32     height=28     xoffset=1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=86   x=106     y=171     width=28     height=28     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=85   x=134     y=171     width=26     height=28     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=84   x=160     y=171     width=28     height=28     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=80   x=188     y=171     width=22     height=28     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=76   x=210     y=171     width=23     height=28     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=75   x=233     y=171     width=24     height=28     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=74   x=257     y=171     width=21     height=28     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=73   x=278     y=171     width=13     height=28     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=70   x=291     y=171     width=22     height=28     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=69   x=313     y=171     width=24     height=28     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=68   x=337     y=171     width=22     height=28     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=67   x=359     y=171     width=25     height=28     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=66   x=384     y=171     width=23     height=28     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=245   x=407     y=171     width=21     height=27     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=112   x=428     y=171     width=20     height=27     xoffset=1     yoffset=22    xadvance=24     page=0  chnl=0 
char id=105   x=448     y=171     width=11     height=27     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=102   x=459     y=171     width=17     height=27     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=231   x=476     y=171     width=21     height=23     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=120   x=0     y=199     width=24     height=22     xoffset=0     yoffset=19    xadvance=28     page=0  chnl=0 
char id=109   x=24     y=199     width=31     height=22     xoffset=1     yoffset=19    xadvance=35     page=0  chnl=0 
char id=230   x=55     y=199     width=40     height=21     xoffset=1     yoffset=19    xadvance=43     page=0  chnl=0 
char id=122   x=95     y=199     width=29     height=21     xoffset=1     yoffset=20    xadvance=32     page=0  chnl=0 
char id=119   x=124     y=199     width=36     height=21     xoffset=1     yoffset=20    xadvance=39     page=0  chnl=0 
char id=118   x=160     y=199     width=21     height=21     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=110   x=181     y=199     width=20     height=21     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=117   x=201     y=199     width=21     height=20     xoffset=1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=115   x=222     y=199     width=25     height=20     xoffset=1     yoffset=20    xadvance=29     page=0  chnl=0 
char id=111   x=247     y=199     width=21     height=20     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=101   x=268     y=199     width=24     height=20     xoffset=1     yoffset=20    xadvance=27     page=0  chnl=0 
char id=99   x=292     y=199     width=21     height=20     xoffset=1     yoffset=20    xadvance=23     page=0  chnl=0 
char id=97   x=313     y=199     width=21     height=20     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=59   x=334     y=199     width=11     height=19     xoffset=1     yoffset=23    xadvance=13     page=0  chnl=0 
char id=114   x=345     y=199     width=19     height=19     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=186   x=364     y=199     width=14     height=17     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=170   x=378     y=199     width=14     height=17     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=58   x=392     y=199     width=10     height=17     xoffset=1     yoffset=23    xadvance=15     page=0  chnl=0 
char id=35   x=402     y=199     width=15     height=16     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=94   x=417     y=199     width=11     height=16     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=174   x=428     y=199     width=14     height=14     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=169   x=442     y=199     width=14     height=14     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=42   x=456     y=199     width=15     height=14     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=64   x=471     y=199     width=16     height=14     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=177   x=487     y=199     width=14     height=13     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=180   x=501     y=199     width=10     height=11     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=44   x=0     y=221     width=10     height=11     xoffset=1     yoffset=31    xadvance=12     page=0  chnl=0 
char id=176   x=10     y=221     width=10     height=10     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=168   x=20     y=221     width=17     height=10     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=43   x=37     y=221     width=14     height=10     xoffset=0     yoffset=20    xadvance=16     page=0  chnl=0 
char id=96   x=51     y=221     width=10     height=10     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=184   x=61     y=221     width=9     height=9     xoffset=0     yoffset=37    xadvance=11     page=0  chnl=0 
char id=126   x=70     y=221     width=24     height=9     xoffset=0     yoffset=21    xadvance=26     page=0  chnl=0 
char id=46   x=94     y=221     width=10     height=9     xoffset=1     yoffset=31    xadvance=13     page=0  chnl=0 
char id=39   x=104     y=221     width=9     height=9     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=34   x=113     y=221     width=18     height=8     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=61   x=131     y=221     width=13     height=7     xoffset=0     yoffset=23    xadvance=17     page=0  chnl=0 
char id=45   x=144     y=221     width=15     height=6     xoffset=-1     yoffset=23    xadvance=17     page=0  chnl=0 
char id=175   x=159     y=221     width=11     height=5     xoffset=0     yoffset=18    xadvance=12     page=0  chnl=0 
char id=95   x=170     y=221     width=34     height=5     xoffset=0     yoffset=37    xadvance=36     page=0  chnl=0 
kernings count=227
kerning first=121  second=84  amount=-4
kerning first=121  second=97  amount=-3
kerning first=121  second=99  amount=-2
kerning first=121  second=100  amount=-4
kerning first=121  second=101  amount=-4
kerning first=121  second=103  amount=-4
kerning first=121  second=111  amount=-2
kerning first=121  second=113  amount=-3
kerning first=121  second=122  amount=-1
kerning first=104  second=84  amount=-7
kerning first=104  second=116  amount=-4
kerning first=98  second=106  amount=-4
kerning first=87  second=67  amount=-2
kerning first=87  second=71  amount=-3
kerning first=87  second=101  amount=-4
kerning first=87  second=111  amount=-3
kerning first=83  second=84  amount=-3
kerning first=82  second=116  amount=-3
kerning first=82  second=117  amount=-1
kerning first=79  second=84  amount=-3
kerning first=77  second=67  amount=-1
kerning first=77  second=71  amount=-1
kerning first=71  second=86  amount=-3
kerning first=65  second=84  amount=-2
kerning first=65  second=89  amount=-2
kerning first=65  second=116  amount=-3
kerning first=116  second=97  amount=-3
kerning first=116  second=99  amount=-1
kerning first=116  second=100  amount=-5
kerning first=116  second=101  amount=-6
kerning first=116  second=103  amount=-2
kerning first=116  second=104  amount=-2
kerning first=116  second=105  amount=-2
kerning first=116  second=111  amount=-2
kerning first=116  second=113  amount=-1
kerning first=116  second=115  amount=-1
kerning first=116  second=116  amount=-3
kerning first=116  second=120  amount=-2
kerning first=116  second=122  amount=-2
kerning first=100  second=116  amount=-3
kerning first=89  second=44  amount=-7
kerning first=89  second=46  amount=-7
kerning first=89  second=58  amount=-5
kerning first=89  second=59  amount=-7
kerning first=89  second=65  amount=-8
kerning first=89  second=67  amount=-5
kerning first=89  second=71  amount=-2
kerning first=89  second=74  amount=-2
kerning first=89  second=77  amount=-2
kerning first=89  second=78  amount=-2
kerning first=89  second=79  amount=-2
kerning first=89  second=83  amount=-5
kerning first=89  second=86  amount=-4
kerning first=89  second=97  amount=-4
kerning first=89  second=99  amount=-3
kerning first=89  second=100  amount=-9
kerning first=89  second=101  amount=-9
kerning first=89  second=102  amount=-2
kerning first=89  second=103  amount=-5
kerning first=89  second=105  amount=-4
kerning first=89  second=106  amount=-1
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-4
kerning first=89  second=111  amount=-5
kerning first=89  second=112  amount=-7
kerning first=89  second=113  amount=-6
kerning first=89  second=114  amount=-3
kerning first=89  second=115  amount=-5
kerning first=89  second=116  amount=-4
kerning first=89  second=117  amount=-4
kerning first=89  second=118  amount=-5
kerning first=89  second=119  amount=-3
kerning first=89  second=120  amount=-5
kerning first=89  second=121  amount=-3
kerning first=89  second=122  amount=-4
kerning first=86  second=65  amount=-2
kerning first=86  second=66  amount=-1
kerning first=86  second=67  amount=-3
kerning first=86  second=68  amount=2
kerning first=86  second=70  amount=2
kerning first=86  second=71  amount=-2
kerning first=86  second=72  amount=2
kerning first=86  second=73  amount=1
kerning first=86  second=77  amount=-1
kerning first=86  second=78  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=83  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-2
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-4
kerning first=86  second=105  amount=-1
kerning first=86  second=106  amount=-2
kerning first=86  second=109  amount=-2
kerning first=86  second=110  amount=-2
kerning first=86  second=111  amount=-2
kerning first=86  second=112  amount=-2
kerning first=86  second=113  amount=-3
kerning first=86  second=114  amount=-2
kerning first=86  second=115  amount=-2
kerning first=86  second=116  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=118  amount=-2
kerning first=86  second=119  amount=-2
kerning first=86  second=120  amount=-2
kerning first=86  second=121  amount=-1
kerning first=86  second=122  amount=-1
kerning first=84  second=65  amount=-5
kerning first=84  second=67  amount=-5
kerning first=84  second=68  amount=2
kerning first=84  second=69  amount=2
kerning first=84  second=72  amount=1
kerning first=84  second=73  amount=1
kerning first=84  second=74  amount=-1
kerning first=84  second=75  amount=3
kerning first=84  second=76  amount=2
kerning first=84  second=79  amount=-3
kerning first=84  second=80  amount=2
kerning first=84  second=83  amount=-4
kerning first=84  second=84  amount=-2
kerning first=84  second=87  amount=1
kerning first=84  second=88  amount=2
kerning first=84  second=89  amount=1
kerning first=84  second=90  amount=1
kerning first=84  second=97  amount=-7
kerning first=84  second=99  amount=-7
kerning first=84  second=101  amount=-7
kerning first=84  second=103  amount=-2
kerning first=84  second=104  amount=-3
kerning first=84  second=105  amount=-5
kerning first=84  second=109  amount=-2
kerning first=84  second=110  amount=-3
kerning first=84  second=111  amount=-7
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-6
kerning first=84  second=115  amount=-8
kerning first=84  second=117  amount=-7
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-7
kerning first=84  second=120  amount=-2
kerning first=84  second=121  amount=-7
kerning first=84  second=122  amount=-2
kerning first=80  second=65  amount=-2
kerning first=80  second=67  amount=-1
kerning first=80  second=74  amount=-2
kerning first=80  second=76  amount=1
kerning first=80  second=77  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-2
kerning first=80  second=101  amount=-2
kerning first=80  second=103  amount=-2
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=80  second=120  amount=-2
kerning first=76  second=65  amount=-1
kerning first=76  second=84  amount=-5
kerning first=76  second=85  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-3
kerning first=76  second=88  amount=-1
kerning first=76  second=89  amount=-4
kerning first=76  second=103  amount=-1
kerning first=76  second=116  amount=-4
kerning first=76  second=117  amount=-2
kerning first=76  second=120  amount=-2
kerning first=76  second=121  amount=-2
kerning first=75  second=79  amount=-3
kerning first=75  second=101  amount=-3
kerning first=75  second=111  amount=-3
kerning first=75  second=117  amount=-3
kerning first=73  second=116  amount=-3
kerning first=70  second=65  amount=-2
kerning first=70  second=67  amount=-1
kerning first=70  second=71  amount=-2
kerning first=70  second=74  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=101  amount=-2
kerning first=70  second=103  amount=-2
kerning first=70  second=105  amount=-1
kerning first=70  second=106  amount=-1
kerning first=70  second=109  amount=-1
kerning first=70  second=110  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=112  amount=-1
kerning first=70  second=113  amount=-2
kerning first=70  second=114  amount=-1
kerning first=70  second=115  amount=-1
kerning first=70  second=116  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=118  amount=-1
kerning first=70  second=119  amount=-1
kerning first=70  second=120  amount=-1
kerning first=70  second=121  amount=-1
kerning first=68  second=74  amount=1
kerning first=67  second=86  amount=-2
kerning first=67  second=87  amount=-3
kerning first=67  second=89  amount=-3
kerning first=66  second=86  amount=-2
kerning first=66  second=89  amount=-2
kerning first=105  second=84  amount=-3
kerning first=105  second=116  amount=-3
kerning first=102  second=103  amount=-1
kerning first=102  second=106  amount=-5
kerning first=119  second=84  amount=-4
kerning first=119  second=101  amount=-2
kerning first=118  second=89  amount=-2
kerning first=118  second=101  amount=-2
kerning first=110  second=116  amount=-1
kerning first=117  second=84  amount=-4
kerning first=117  second=89  amount=-1
kerning first=111  second=84  amount=-5
kerning first=111  second=87  amount=-1
kerning first=101  second=84  amount=-5
kerning first=101  second=87  amount=-2
kerning first=101  second=89  amount=-5
kerning first=101  second=116  amount=-5
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-2
kerning first=101  second=121  amount=-1
kerning first=99  second=84  amount=-6
kerning first=97  second=84  amount=-5
kerning first=97  second=116  amount=-3
kerning first=59  second=89  amount=-3
kerning first=114  second=84  amount=-6
