info face="Cartoon Regular" size=72 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=100 base=68 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="cartoon-bold-out2-72.png"
chars count=170
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=68    xadvance=21     page=0  chnl=0 
char id=255   x=0     y=0     width=42     height=80     xoffset=1     yoffset=17    xadvance=47     page=0  chnl=0 
char id=253   x=42     y=0     width=42     height=80     xoffset=2     yoffset=17    xadvance=48     page=0  chnl=0 
char id=164   x=84     y=0     width=59     height=67     xoffset=4     yoffset=2    xadvance=69     page=0  chnl=0 
char id=219   x=143     y=0     width=43     height=64     xoffset=1     yoffset=5    xadvance=49     page=0  chnl=0 
char id=194   x=186     y=0     width=41     height=64     xoffset=1     yoffset=6    xadvance=48     page=0  chnl=0 
char id=125   x=227     y=0     width=29     height=64     xoffset=3     yoffset=13    xadvance=35     page=0  chnl=0 
char id=123   x=256     y=0     width=29     height=64     xoffset=1     yoffset=13    xadvance=35     page=0  chnl=0 
char id=93   x=285     y=0     width=27     height=64     xoffset=1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=91   x=312     y=0     width=27     height=64     xoffset=2     yoffset=16    xadvance=34     page=0  chnl=0 
char id=212   x=339     y=0     width=41     height=63     xoffset=2     yoffset=6    xadvance=48     page=0  chnl=0 
char id=206   x=380     y=0     width=21     height=62     xoffset=3     yoffset=6    xadvance=29     page=0  chnl=0 
char id=202   x=401     y=0     width=40     height=61     xoffset=2     yoffset=8    xadvance=47     page=0  chnl=0 
char id=197   x=441     y=0     width=41     height=61     xoffset=1     yoffset=9    xadvance=46     page=0  chnl=0 
char id=203   x=482     y=0     width=40     height=60     xoffset=2     yoffset=9    xadvance=47     page=0  chnl=0 
char id=196   x=522     y=0     width=41     height=60     xoffset=2     yoffset=10    xadvance=48     page=0  chnl=0 
char id=121   x=563     y=0     width=42     height=60     xoffset=2     yoffset=37    xadvance=47     page=0  chnl=0 
char id=221   x=605     y=0     width=54     height=59     xoffset=1     yoffset=10    xadvance=59     page=0  chnl=0 
char id=220   x=659     y=0     width=43     height=59     xoffset=2     yoffset=10    xadvance=49     page=0  chnl=0 
char id=214   x=702     y=0     width=41     height=59     xoffset=2     yoffset=10    xadvance=48     page=0  chnl=0 
char id=211   x=743     y=0     width=41     height=59     xoffset=1     yoffset=10    xadvance=47     page=0  chnl=0 
char id=193   x=784     y=0     width=41     height=59     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=192   x=825     y=0     width=41     height=59     xoffset=1     yoffset=11    xadvance=47     page=0  chnl=0 
char id=210   x=866     y=0     width=41     height=58     xoffset=2     yoffset=11    xadvance=47     page=0  chnl=0 
char id=209   x=907     y=0     width=47     height=58     xoffset=1     yoffset=12    xadvance=52     page=0  chnl=0 
char id=207   x=954     y=0     width=22     height=58     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=205   x=976     y=0     width=21     height=58     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=204   x=997     y=0     width=21     height=58     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=201   x=0     y=80     width=40     height=58     xoffset=1     yoffset=11    xadvance=45     page=0  chnl=0 
char id=195   x=40     y=80     width=41     height=58     xoffset=1     yoffset=12    xadvance=48     page=0  chnl=0 
char id=213   x=81     y=80     width=41     height=57     xoffset=3     yoffset=12    xadvance=48     page=0  chnl=0 
char id=218   x=122     y=80     width=43     height=56     xoffset=1     yoffset=13    xadvance=49     page=0  chnl=0 
char id=217   x=165     y=80     width=43     height=56     xoffset=1     yoffset=13    xadvance=49     page=0  chnl=0 
char id=200   x=208     y=80     width=40     height=56     xoffset=1     yoffset=13    xadvance=45     page=0  chnl=0 
char id=167   x=248     y=80     width=43     height=55     xoffset=3     yoffset=15    xadvance=48     page=0  chnl=0 
char id=187   x=291     y=80     width=40     height=54     xoffset=3     yoffset=15    xadvance=46     page=0  chnl=0 
char id=171   x=331     y=80     width=40     height=54     xoffset=2     yoffset=14    xadvance=46     page=0  chnl=0 
char id=106   x=371     y=80     width=45     height=54     xoffset=-10     yoffset=31    xadvance=28     page=0  chnl=0 
char id=81   x=416     y=80     width=41     height=54     xoffset=2     yoffset=23    xadvance=47     page=0  chnl=0 
char id=216   x=457     y=80     width=41     height=53     xoffset=1     yoffset=22    xadvance=47     page=0  chnl=0 
char id=199   x=498     y=80     width=40     height=53     xoffset=2     yoffset=22    xadvance=47     page=0  chnl=0 
char id=62   x=538     y=80     width=27     height=53     xoffset=2     yoffset=16    xadvance=33     page=0  chnl=0 
char id=60   x=565     y=80     width=27     height=53     xoffset=2     yoffset=15    xadvance=32     page=0  chnl=0 
char id=124   x=592     y=80     width=13     height=52     xoffset=5     yoffset=17    xadvance=25     page=0  chnl=0 
char id=238   x=605     y=80     width=19     height=50     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=113   x=624     y=80     width=37     height=50     xoffset=2     yoffset=36    xadvance=43     page=0  chnl=0 
char id=251   x=661     y=80     width=35     height=49     xoffset=2     yoffset=20    xadvance=43     page=0  chnl=0 
char id=237   x=696     y=80     width=20     height=49     xoffset=2     yoffset=20    xadvance=25     page=0  chnl=0 
char id=228   x=716     y=80     width=34     height=49     xoffset=1     yoffset=20    xadvance=39     page=0  chnl=0 
char id=163   x=750     y=80     width=43     height=49     xoffset=-2     yoffset=22    xadvance=44     page=0  chnl=0 
char id=41   x=793     y=80     width=19     height=49     xoffset=1     yoffset=20    xadvance=26     page=0  chnl=0 
char id=40   x=812     y=80     width=21     height=49     xoffset=3     yoffset=22    xadvance=25     page=0  chnl=0 
char id=244   x=833     y=80     width=35     height=48     xoffset=2     yoffset=21    xadvance=41     page=0  chnl=0 
char id=239   x=868     y=80     width=27     height=48     xoffset=2     yoffset=20    xadvance=33     page=0  chnl=0 
char id=234   x=895     y=80     width=40     height=48     xoffset=2     yoffset=22    xadvance=46     page=0  chnl=0 
char id=226   x=935     y=80     width=34     height=48     xoffset=2     yoffset=21    xadvance=40     page=0  chnl=0 
char id=225   x=969     y=80     width=34     height=48     xoffset=1     yoffset=21    xadvance=40     page=0  chnl=0 
char id=198   x=0     y=138     width=70     height=48     xoffset=2     yoffset=22    xadvance=76     page=0  chnl=0 
char id=38   x=70     y=138     width=39     height=48     xoffset=1     yoffset=23    xadvance=44     page=0  chnl=0 
char id=36   x=109     y=138     width=36     height=48     xoffset=0     yoffset=22    xadvance=41     page=0  chnl=0 
char id=57   x=145     y=138     width=42     height=48     xoffset=2     yoffset=23    xadvance=50     page=0  chnl=0 
char id=103   x=187     y=138     width=34     height=48     xoffset=2     yoffset=38    xadvance=40     page=0  chnl=0 
char id=88   x=221     y=138     width=43     height=48     xoffset=1     yoffset=22    xadvance=48     page=0  chnl=0 
char id=235   x=264     y=138     width=40     height=47     xoffset=2     yoffset=23    xadvance=47     page=0  chnl=0 
char id=233   x=304     y=138     width=41     height=47     xoffset=1     yoffset=23    xadvance=45     page=0  chnl=0 
char id=232   x=345     y=138     width=41     height=47     xoffset=1     yoffset=23    xadvance=46     page=0  chnl=0 
char id=223   x=386     y=138     width=38     height=47     xoffset=2     yoffset=23    xadvance=44     page=0  chnl=0 
char id=165   x=424     y=138     width=54     height=47     xoffset=2     yoffset=22    xadvance=59     page=0  chnl=0 
char id=162   x=478     y=138     width=35     height=47     xoffset=1     yoffset=30    xadvance=39     page=0  chnl=0 
char id=55   x=513     y=138     width=50     height=47     xoffset=0     yoffset=23    xadvance=54     page=0  chnl=0 
char id=50   x=563     y=138     width=44     height=47     xoffset=0     yoffset=23    xadvance=47     page=0  chnl=0 
char id=112   x=607     y=138     width=34     height=47     xoffset=3     yoffset=38    xadvance=41     page=0  chnl=0 
char id=107   x=641     y=138     width=40     height=47     xoffset=2     yoffset=23    xadvance=45     page=0  chnl=0 
char id=104   x=681     y=138     width=33     height=47     xoffset=2     yoffset=23    xadvance=40     page=0  chnl=0 
char id=100   x=714     y=138     width=31     height=47     xoffset=1     yoffset=23    xadvance=37     page=0  chnl=0 
char id=98   x=745     y=138     width=31     height=47     xoffset=2     yoffset=22    xadvance=38     page=0  chnl=0 
char id=89   x=776     y=138     width=54     height=47     xoffset=2     yoffset=22    xadvance=59     page=0  chnl=0 
char id=87   x=830     y=138     width=69     height=47     xoffset=2     yoffset=23    xadvance=75     page=0  chnl=0 
char id=86   x=899     y=138     width=46     height=47     xoffset=1     yoffset=23    xadvance=52     page=0  chnl=0 
char id=84   x=945     y=138     width=48     height=47     xoffset=1     yoffset=23    xadvance=52     page=0  chnl=0 
char id=83   x=0     y=186     width=43     height=47     xoffset=1     yoffset=23    xadvance=48     page=0  chnl=0 
char id=82   x=43     y=186     width=44     height=47     xoffset=2     yoffset=23    xadvance=50     page=0  chnl=0 
char id=79   x=87     y=186     width=41     height=47     xoffset=1     yoffset=22    xadvance=47     page=0  chnl=0 
char id=78   x=128     y=186     width=47     height=47     xoffset=2     yoffset=23    xadvance=52     page=0  chnl=0 
char id=77   x=175     y=186     width=55     height=47     xoffset=2     yoffset=23    xadvance=61     page=0  chnl=0 
char id=74   x=230     y=186     width=35     height=47     xoffset=2     yoffset=22    xadvance=42     page=0  chnl=0 
char id=72   x=265     y=186     width=37     height=47     xoffset=1     yoffset=23    xadvance=43     page=0  chnl=0 
char id=71   x=302     y=186     width=53     height=47     xoffset=2     yoffset=23    xadvance=59     page=0  chnl=0 
char id=68   x=355     y=186     width=36     height=47     xoffset=2     yoffset=23    xadvance=43     page=0  chnl=0 
char id=67   x=391     y=186     width=41     height=47     xoffset=1     yoffset=22    xadvance=46     page=0  chnl=0 
char id=66   x=432     y=186     width=38     height=47     xoffset=2     yoffset=23    xadvance=44     page=0  chnl=0 
char id=65   x=470     y=186     width=41     height=47     xoffset=1     yoffset=23    xadvance=45     page=0  chnl=0 
char id=252   x=511     y=186     width=35     height=46     xoffset=2     yoffset=23    xadvance=42     page=0  chnl=0 
char id=250   x=546     y=186     width=35     height=46     xoffset=2     yoffset=23    xadvance=42     page=0  chnl=0 
char id=249   x=581     y=186     width=35     height=46     xoffset=2     yoffset=23    xadvance=42     page=0  chnl=0 
char id=246   x=616     y=186     width=35     height=46     xoffset=2     yoffset=23    xadvance=40     page=0  chnl=0 
char id=243   x=651     y=186     width=35     height=46     xoffset=2     yoffset=23    xadvance=41     page=0  chnl=0 
char id=242   x=686     y=186     width=35     height=46     xoffset=2     yoffset=23    xadvance=41     page=0  chnl=0 
char id=241   x=721     y=186     width=34     height=46     xoffset=2     yoffset=25    xadvance=41     page=0  chnl=0 
char id=236   x=755     y=186     width=19     height=46     xoffset=2     yoffset=23    xadvance=26     page=0  chnl=0 
char id=229   x=774     y=186     width=34     height=46     xoffset=1     yoffset=23    xadvance=40     page=0  chnl=0 
char id=224   x=808     y=186     width=34     height=46     xoffset=1     yoffset=23    xadvance=40     page=0  chnl=0 
char id=191   x=842     y=186     width=53     height=46     xoffset=2     yoffset=23    xadvance=58     page=0  chnl=0 
char id=161   x=895     y=186     width=19     height=46     xoffset=6     yoffset=22    xadvance=31     page=0  chnl=0 
char id=37   x=914     y=186     width=56     height=46     xoffset=1     yoffset=23    xadvance=64     page=0  chnl=0 
char id=92   x=970     y=186     width=48     height=46     xoffset=2     yoffset=22    xadvance=57     page=0  chnl=0 
char id=63   x=0     y=233     width=53     height=46     xoffset=2     yoffset=23    xadvance=59     page=0  chnl=0 
char id=33   x=53     y=233     width=19     height=46     xoffset=6     yoffset=23    xadvance=31     page=0  chnl=0 
char id=48   x=72     y=233     width=60     height=46     xoffset=2     yoffset=23    xadvance=67     page=0  chnl=0 
char id=56   x=132     y=233     width=52     height=46     xoffset=1     yoffset=23    xadvance=56     page=0  chnl=0 
char id=54   x=184     y=233     width=46     height=46     xoffset=2     yoffset=23    xadvance=52     page=0  chnl=0 
char id=53   x=230     y=233     width=46     height=46     xoffset=3     yoffset=23    xadvance=55     page=0  chnl=0 
char id=52   x=276     y=233     width=47     height=46     xoffset=1     yoffset=23    xadvance=50     page=0  chnl=0 
char id=51   x=323     y=233     width=49     height=46     xoffset=2     yoffset=23    xadvance=56     page=0  chnl=0 
char id=49   x=372     y=233     width=31     height=46     xoffset=-1     yoffset=23    xadvance=33     page=0  chnl=0 
char id=116   x=403     y=233     width=42     height=46     xoffset=2     yoffset=23    xadvance=48     page=0  chnl=0 
char id=90   x=445     y=233     width=57     height=46     xoffset=1     yoffset=23    xadvance=62     page=0  chnl=0 
char id=85   x=502     y=233     width=43     height=46     xoffset=2     yoffset=23    xadvance=50     page=0  chnl=0 
char id=80   x=545     y=233     width=37     height=46     xoffset=2     yoffset=23    xadvance=43     page=0  chnl=0 
char id=76   x=582     y=233     width=38     height=46     xoffset=2     yoffset=23    xadvance=44     page=0  chnl=0 
char id=75   x=620     y=233     width=39     height=46     xoffset=1     yoffset=23    xadvance=45     page=0  chnl=0 
char id=69   x=659     y=233     width=40     height=46     xoffset=1     yoffset=23    xadvance=44     page=0  chnl=0 
char id=227   x=699     y=233     width=34     height=45     xoffset=2     yoffset=24    xadvance=41     page=0  chnl=0 
char id=108   x=733     y=233     width=17     height=45     xoffset=2     yoffset=23    xadvance=23     page=0  chnl=0 
char id=73   x=750     y=233     width=21     height=45     xoffset=1     yoffset=23    xadvance=28     page=0  chnl=0 
char id=70   x=771     y=233     width=36     height=45     xoffset=3     yoffset=23    xadvance=43     page=0  chnl=0 
char id=245   x=807     y=233     width=35     height=44     xoffset=2     yoffset=25    xadvance=40     page=0  chnl=0 
char id=47   x=842     y=233     width=26     height=44     xoffset=0     yoffset=25    xadvance=29     page=0  chnl=0 
char id=105   x=868     y=233     width=19     height=44     xoffset=1     yoffset=25    xadvance=24     page=0  chnl=0 
char id=102   x=887     y=233     width=29     height=44     xoffset=1     yoffset=26    xadvance=34     page=0  chnl=0 
char id=231   x=916     y=233     width=34     height=39     xoffset=2     yoffset=35    xadvance=40     page=0  chnl=0 
char id=120   x=950     y=233     width=40     height=36     xoffset=2     yoffset=34    xadvance=46     page=0  chnl=0 
char id=109   x=0     y=279     width=53     height=36     xoffset=2     yoffset=34    xadvance=59     page=0  chnl=0 
char id=230   x=53     y=279     width=67     height=35     xoffset=2     yoffset=34    xadvance=73     page=0  chnl=0 
char id=122   x=120     y=279     width=49     height=35     xoffset=2     yoffset=35    xadvance=55     page=0  chnl=0 
char id=119   x=169     y=279     width=61     height=35     xoffset=3     yoffset=35    xadvance=67     page=0  chnl=0 
char id=118   x=230     y=279     width=35     height=35     xoffset=2     yoffset=34    xadvance=41     page=0  chnl=0 
char id=110   x=265     y=279     width=34     height=35     xoffset=2     yoffset=36    xadvance=40     page=0  chnl=0 
char id=101   x=299     y=279     width=41     height=35     xoffset=1     yoffset=35    xadvance=46     page=0  chnl=0 
char id=117   x=340     y=279     width=35     height=34     xoffset=2     yoffset=35    xadvance=41     page=0  chnl=0 
char id=115   x=375     y=279     width=42     height=34     xoffset=2     yoffset=35    xadvance=48     page=0  chnl=0 
char id=111   x=417     y=279     width=34     height=34     xoffset=2     yoffset=35    xadvance=40     page=0  chnl=0 
char id=99   x=451     y=279     width=34     height=34     xoffset=2     yoffset=35    xadvance=39     page=0  chnl=0 
char id=97   x=485     y=279     width=34     height=34     xoffset=1     yoffset=35    xadvance=40     page=0  chnl=0 
char id=114   x=519     y=279     width=31     height=33     xoffset=2     yoffset=36    xadvance=38     page=0  chnl=0 
char id=59   x=550     y=279     width=17     height=32     xoffset=1     yoffset=40    xadvance=22     page=0  chnl=0 
char id=58   x=567     y=279     width=15     height=30     xoffset=3     yoffset=40    xadvance=25     page=0  chnl=0 
char id=186   x=582     y=279     width=23     height=27     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=170   x=605     y=279     width=22     height=27     xoffset=1     yoffset=25    xadvance=26     page=0  chnl=0 
char id=35   x=627     y=279     width=26     height=24     xoffset=3     yoffset=25    xadvance=35     page=0  chnl=0 
char id=94   x=653     y=279     width=20     height=23     xoffset=2     yoffset=24    xadvance=25     page=0  chnl=0 
char id=174   x=673     y=279     width=22     height=22     xoffset=3     yoffset=17    xadvance=29     page=0  chnl=0 
char id=169   x=695     y=279     width=22     height=22     xoffset=3     yoffset=17    xadvance=29     page=0  chnl=0 
char id=42   x=717     y=279     width=23     height=22     xoffset=2     yoffset=25    xadvance=29     page=0  chnl=0 
char id=64   x=740     y=279     width=26     height=22     xoffset=3     yoffset=25    xadvance=33     page=0  chnl=0 
char id=177   x=766     y=279     width=22     height=21     xoffset=3     yoffset=31    xadvance=28     page=0  chnl=0 
char id=44   x=788     y=279     width=16     height=18     xoffset=1     yoffset=54    xadvance=20     page=0  chnl=0 
char id=168   x=804     y=279     width=28     height=17     xoffset=1     yoffset=16    xadvance=33     page=0  chnl=0 
char id=43   x=832     y=279     width=22     height=17     xoffset=1     yoffset=35    xadvance=26     page=0  chnl=0 
char id=180   x=854     y=279     width=15     height=16     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=46   x=869     y=279     width=15     height=16     xoffset=3     yoffset=54    xadvance=22     page=0  chnl=0 
char id=176   x=884     y=279     width=15     height=15     xoffset=2     yoffset=23    xadvance=19     page=0  chnl=0 
char id=184   x=899     y=279     width=14     height=14     xoffset=1     yoffset=65    xadvance=18     page=0  chnl=0 
char id=126   x=913     y=279     width=39     height=14     xoffset=0     yoffset=37    xadvance=43     page=0  chnl=0 
char id=96   x=952     y=279     width=15     height=14     xoffset=1     yoffset=30    xadvance=21     page=0  chnl=0 
char id=39   x=967     y=279     width=15     height=13     xoffset=2     yoffset=24    xadvance=20     page=0  chnl=0 
char id=34   x=982     y=279     width=29     height=13     xoffset=1     yoffset=23    xadvance=32     page=0  chnl=0 
char id=61   x=0     y=315     width=21     height=10     xoffset=2     yoffset=42    xadvance=28     page=0  chnl=0 
char id=45   x=21     y=315     width=24     height=8     xoffset=0     yoffset=41    xadvance=28     page=0  chnl=0 
char id=175   x=45     y=315     width=18     height=7     xoffset=0     yoffset=32    xadvance=19     page=0  chnl=0 
char id=95   x=63     y=315     width=57     height=7     xoffset=0     yoffset=66    xadvance=61     page=0  chnl=0 
kernings count=227
kerning first=121  second=84  amount=-7
kerning first=121  second=97  amount=-5
kerning first=121  second=99  amount=-4
kerning first=121  second=100  amount=-6
kerning first=121  second=101  amount=-6
kerning first=121  second=103  amount=-6
kerning first=121  second=111  amount=-3
kerning first=121  second=113  amount=-5
kerning first=121  second=122  amount=-2
kerning first=104  second=84  amount=-12
kerning first=104  second=116  amount=-7
kerning first=100  second=116  amount=-4
kerning first=98  second=106  amount=-7
kerning first=89  second=44  amount=-12
kerning first=89  second=46  amount=-12
kerning first=89  second=58  amount=-9
kerning first=89  second=59  amount=-11
kerning first=89  second=65  amount=-13
kerning first=89  second=67  amount=-8
kerning first=89  second=71  amount=-4
kerning first=89  second=74  amount=-4
kerning first=89  second=77  amount=-4
kerning first=89  second=78  amount=-3
kerning first=89  second=79  amount=-4
kerning first=89  second=83  amount=-8
kerning first=89  second=86  amount=-6
kerning first=89  second=97  amount=-7
kerning first=89  second=99  amount=-5
kerning first=89  second=100  amount=-15
kerning first=89  second=101  amount=-15
kerning first=89  second=102  amount=-3
kerning first=89  second=103  amount=-9
kerning first=89  second=105  amount=-8
kerning first=89  second=106  amount=-3
kerning first=89  second=109  amount=-4
kerning first=89  second=110  amount=-7
kerning first=89  second=111  amount=-8
kerning first=89  second=112  amount=-12
kerning first=89  second=113  amount=-10
kerning first=89  second=114  amount=-6
kerning first=89  second=115  amount=-8
kerning first=89  second=116  amount=-6
kerning first=89  second=117  amount=-8
kerning first=89  second=118  amount=-8
kerning first=89  second=119  amount=-5
kerning first=89  second=120  amount=-9
kerning first=89  second=121  amount=-5
kerning first=89  second=122  amount=-7
kerning first=87  second=67  amount=-4
kerning first=87  second=71  amount=-4
kerning first=87  second=101  amount=-6
kerning first=87  second=111  amount=-5
kerning first=86  second=65  amount=-3
kerning first=86  second=66  amount=-2
kerning first=86  second=67  amount=-4
kerning first=86  second=68  amount=3
kerning first=86  second=70  amount=3
kerning first=86  second=71  amount=-4
kerning first=86  second=72  amount=3
kerning first=86  second=73  amount=2
kerning first=86  second=77  amount=-2
kerning first=86  second=78  amount=-2
kerning first=86  second=79  amount=-2
kerning first=86  second=83  amount=-2
kerning first=86  second=97  amount=-4
kerning first=86  second=99  amount=-4
kerning first=86  second=100  amount=-3
kerning first=86  second=101  amount=-4
kerning first=86  second=103  amount=-6
kerning first=86  second=105  amount=-2
kerning first=86  second=106  amount=-3
kerning first=86  second=109  amount=-3
kerning first=86  second=110  amount=-4
kerning first=86  second=111  amount=-4
kerning first=86  second=112  amount=-4
kerning first=86  second=113  amount=-6
kerning first=86  second=114  amount=-3
kerning first=86  second=115  amount=-3
kerning first=86  second=116  amount=-2
kerning first=86  second=117  amount=-3
kerning first=86  second=118  amount=-3
kerning first=86  second=119  amount=-3
kerning first=86  second=120  amount=-4
kerning first=86  second=121  amount=-2
kerning first=86  second=122  amount=-2
kerning first=84  second=65  amount=-9
kerning first=84  second=67  amount=-8
kerning first=84  second=68  amount=4
kerning first=84  second=69  amount=3
kerning first=84  second=72  amount=2
kerning first=84  second=73  amount=2
kerning first=84  second=74  amount=-3
kerning first=84  second=75  amount=5
kerning first=84  second=76  amount=3
kerning first=84  second=79  amount=-4
kerning first=84  second=80  amount=3
kerning first=84  second=83  amount=-8
kerning first=84  second=84  amount=-4
kerning first=84  second=87  amount=3
kerning first=84  second=88  amount=3
kerning first=84  second=89  amount=2
kerning first=84  second=90  amount=2
kerning first=84  second=97  amount=-12
kerning first=84  second=99  amount=-11
kerning first=84  second=101  amount=-12
kerning first=84  second=103  amount=-4
kerning first=84  second=104  amount=-5
kerning first=84  second=105  amount=-9
kerning first=84  second=109  amount=-3
kerning first=84  second=110  amount=-5
kerning first=84  second=111  amount=-12
kerning first=84  second=113  amount=-3
kerning first=84  second=114  amount=-11
kerning first=84  second=115  amount=-13
kerning first=84  second=117  amount=-12
kerning first=84  second=118  amount=-4
kerning first=84  second=119  amount=-13
kerning first=84  second=120  amount=-4
kerning first=84  second=121  amount=-13
kerning first=84  second=122  amount=-4
kerning first=83  second=84  amount=-6
kerning first=82  second=116  amount=-5
kerning first=82  second=117  amount=-2
kerning first=79  second=84  amount=-5
kerning first=77  second=67  amount=-1
kerning first=77  second=71  amount=-1
kerning first=71  second=86  amount=-4
kerning first=68  second=74  amount=1
kerning first=67  second=86  amount=-3
kerning first=67  second=87  amount=-4
kerning first=67  second=89  amount=-6
kerning first=66  second=86  amount=-3
kerning first=66  second=89  amount=-4
kerning first=65  second=84  amount=-4
kerning first=65  second=89  amount=-4
kerning first=65  second=116  amount=-6
kerning first=116  second=97  amount=-5
kerning first=116  second=99  amount=-3
kerning first=116  second=100  amount=-9
kerning first=116  second=101  amount=-10
kerning first=116  second=103  amount=-4
kerning first=116  second=104  amount=-4
kerning first=116  second=105  amount=-4
kerning first=116  second=111  amount=-4
kerning first=116  second=113  amount=-3
kerning first=116  second=115  amount=-2
kerning first=116  second=116  amount=-4
kerning first=116  second=120  amount=-3
kerning first=116  second=122  amount=-3
kerning first=80  second=65  amount=-4
kerning first=80  second=67  amount=-1
kerning first=80  second=74  amount=-4
kerning first=80  second=76  amount=2
kerning first=80  second=77  amount=-2
kerning first=80  second=97  amount=-2
kerning first=80  second=99  amount=-2
kerning first=80  second=100  amount=-3
kerning first=80  second=101  amount=-3
kerning first=80  second=103  amount=-3
kerning first=80  second=111  amount=-2
kerning first=80  second=113  amount=-3
kerning first=80  second=120  amount=-3
kerning first=76  second=65  amount=-3
kerning first=76  second=84  amount=-8
kerning first=76  second=85  amount=-4
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-5
kerning first=76  second=88  amount=-2
kerning first=76  second=89  amount=-7
kerning first=76  second=103  amount=-2
kerning first=76  second=116  amount=-7
kerning first=76  second=117  amount=-4
kerning first=76  second=120  amount=-3
kerning first=76  second=121  amount=-3
kerning first=75  second=79  amount=-5
kerning first=75  second=101  amount=-5
kerning first=75  second=111  amount=-6
kerning first=75  second=117  amount=-6
kerning first=73  second=116  amount=-4
kerning first=70  second=65  amount=-4
kerning first=70  second=67  amount=-2
kerning first=70  second=71  amount=-3
kerning first=70  second=74  amount=-2
kerning first=70  second=97  amount=-2
kerning first=70  second=99  amount=-2
kerning first=70  second=100  amount=-3
kerning first=70  second=101  amount=-3
kerning first=70  second=103  amount=-4
kerning first=70  second=105  amount=-2
kerning first=70  second=106  amount=-2
kerning first=70  second=109  amount=-2
kerning first=70  second=110  amount=-1
kerning first=70  second=111  amount=-2
kerning first=70  second=112  amount=-2
kerning first=70  second=113  amount=-4
kerning first=70  second=114  amount=-1
kerning first=70  second=115  amount=-2
kerning first=70  second=116  amount=-2
kerning first=70  second=117  amount=-2
kerning first=70  second=118  amount=-2
kerning first=70  second=119  amount=-1
kerning first=70  second=120  amount=-2
kerning first=70  second=121  amount=-3
kerning first=105  second=84  amount=-6
kerning first=105  second=116  amount=-5
kerning first=102  second=103  amount=-2
kerning first=102  second=106  amount=-9
kerning first=119  second=84  amount=-6
kerning first=119  second=101  amount=-4
kerning first=118  second=89  amount=-3
kerning first=118  second=101  amount=-3
kerning first=110  second=116  amount=-2
kerning first=101  second=84  amount=-9
kerning first=101  second=87  amount=-3
kerning first=101  second=89  amount=-8
kerning first=101  second=116  amount=-8
kerning first=101  second=118  amount=-2
kerning first=101  second=119  amount=-4
kerning first=101  second=121  amount=-2
kerning first=117  second=84  amount=-7
kerning first=117  second=89  amount=-2
kerning first=111  second=84  amount=-9
kerning first=111  second=87  amount=-2
kerning first=99  second=84  amount=-11
kerning first=97  second=84  amount=-8
kerning first=97  second=116  amount=-6
kerning first=114  second=84  amount=-11
kerning first=59  second=89  amount=-5
